{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "QueryRuntime": {
    "JobTtlMinutes": 60,
    "MaxFileMb": 40,
    "MaxConcurrentJobs": 1,
    "DefaultMaxRows": 2000,
    "HardMaxRows": 10000,
    "DefaultTimeoutMs": 2000,
    "HardTimeoutMs": 10000
  },
  "SavedQueries": {
    "SqlitePath": "data/saved-queries.db"
  },
  "AllowedHosts": "*"
}
